# Generated by Django 2.2.1 on 2019-09-11 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.IntegerField(default=0)),
                ('customer_name', models.CharField(max_length=250)),
                ('order_date', models.DateTimeField(verbose_name='date Order was received')),
                ('invoice_date', models.DateTimeField(verbose_name='date Order was invoiced')),
                ('payment', models.CharField(max_length=250)),
                ('transport', models.CharField(max_length=250)),
                ('total_amount', models.FloatField(blank=True, default=None, null=True)),
                ('delivery_cost', models.FloatField(blank=True, default=None, null=True)),
                ('transport_cost', models.FloatField(blank=True, default=None, null=True)),
                ('status', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trans_type', models.CharField(choices=[('CH', 'Μεταβολή Παραγγελίας'), ('CA', 'Ακύρωση'), ('EM', 'EM'), ('NO', 'Xωρίς αποστολή')], default='CH', max_length=2)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('status', models.CharField(choices=[('PE', 'Pending'), ('OK', 'Μπήκε Πληρωμένη'), ('CA', 'Canceled')], default='PE', max_length=2)),
                ('fault_of', models.CharField(blank=True, choices=[('WA', 'Αποθήκη'), ('PE', 'Μπήκε Πληρωμένη'), ('TC', 'Τηλεφωνικό Κέντρο'), ('AC', 'ACS'), ('GE', 'ΓΕΝΙΚΗ ΤΑΧΥΔΡΟΜΙΚΗ'), ('ET', 'Εταιρεία Παραγωγός'), ('OT', 'Άλλο')], max_length=2, null=True)),
                ('fault_type', models.CharField(blank=True, choices=[('EL', 'Δεν έχουμε το προϊόν'), ('ES', 'Λάθος στοκ στο Site'), ('SP', 'Σπασμένο Δέμα'), ('LA', 'Λαθος προϊόν'), ('KA', 'Καθυστερημένη παράδοση'), ('OT', 'Άλλο')], max_length=2, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('new_order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_new_order', to='returns.Order')),
                ('original_order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_order', to='returns.Order')),
            ],
        ),
        migrations.CreateModel(
            name='MoneyTransfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transfer_account', models.CharField(choices=[('PE', 'ΠΕΙΡΑΙΩΣ'), ('EU', 'EUROBANK'), ('AL', 'ALPHABANK'), ('NB', 'ΕΘΝΙΚΗ'), ('PI', 'ΠΙΣΤΩΤΙΚΗ'), ('PI', 'PAYPAL'), ('ME', 'ΜΕΤΡΗΤΑ')], max_length=2)),
                ('iban', models.CharField(blank=True, max_length=50, null=True)),
                ('ammount', models.FloatField(default=0)),
                ('comments', models.CharField(blank=True, max_length=500, null=True)),
                ('status', models.CharField(choices=[('PE', 'Pending'), ('OK', 'Completed'), ('CA', 'Canceled')], max_length=2)),
                ('transaction_details', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_order', to='returns.Transaction')),
            ],
        ),
    ]
