# Generated by Django 2.2.1 on 2019-09-18 17:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0002_auto_20190911_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='new_order_id',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='original_order_id',
        ),
        migrations.AddField(
            model_name='moneytransfer',
            name='bank_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='fincode',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='series',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='new_amount',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='new_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction_new_order', to='returns.Order'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='original_amount',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='original_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction_order', to='returns.Order'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='original_order_payment',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='moneytransfer',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
