# Generated by Django 2.2.1 on 2019-09-19 14:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('returns', '0003_auto_20190918_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='moneytransfer',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transaction',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='transaction',
            name='customer_name',
            field=models.CharField(default='No Name', max_length=250),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='new_order',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='original_order',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='original_order_payment',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='trans_type',
            field=models.CharField(choices=[('CH', 'Μεταβολή Παραγγελίας'), ('CA', 'Ακύρωση'), ('EM', 'EM'), ('XX', 'Χωρίς Χρέωση'), ('NO', 'Xωρίς αποστολή')], default='CH', max_length=2),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
