# Generated by Django 2.2.1 on 2019-09-19 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0004_auto_20190919_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='original_order',
            field=models.CharField(default='0', max_length=10),
        ),
    ]
