# Generated by Django 2.2.1 on 2019-09-20 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('returns', '0005_auto_20190919_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='new_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='original_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
